{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/categories.php", "destination": "/api/categories" },
    { "source": "/api/products.php", "destination": "/api/products" },
    { "source": "/api/orders.php", "destination": "/api/orders" },
    { "source": "/api/auth.php", "destination": "/api/auth" },
    { "source": "/api/settings.php", "destination": "/api/settings" },
    { "source": "/api/sync.php", "destination": "/api/sync" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
